@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  min-height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container { 
  z-index: 1000;
  min-height: 100vh;
  width: 100%;
  display: flex!important;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: rgb(255, 255, 255);
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
  cursor: default;
}

.section-title {
  position: relative;
  bottom: 60px;
  font-size: 3rem;
  font-weight: 500;
  color: rgb(0, 0, 0);
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: crimson;
  position: relative;
  left: 0;
}

.brand .name {
  font-size: 3rem;
  text-transform: uppercase;
  color: crimson;
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
  outline-color: none;
}

.brand h1 span {
  color: crimson;
  margin-left: 20px;
}

/* Header section */

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease-in-out background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  position: absolute;
  left: 100%;
  top: 0;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0%;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
  transition: color 0.3s linear;
}

#header .nav-list ul li:hover {
  color: black;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: crimson;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

/* End Header section */

/* Person Section */

#person {
  background-image: url("https://images.squarespace-cdn.com/content/v1/5e2b0237a2dc434ac478d58a/1580661273979-GZ97Q8UF8JH0DJM2BU62/lubo-minar-q9hgGGMi0XA-unsplash.jpg?format=1500w");
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#person::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#person .person {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#person h1 {
  display: block;
  width: fit-content;
  font-size: 7rem;
  position: relative;
  right: 10px;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
  cursor: default;
}

#person h1:nth-child(1) {
  animation-delay: 1s;
}

#person h1:nth-child(2) {
  animation-delay: 2s;
}

#person h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#person h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(177, 29, 58);
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}

#person h1:nth-child(1) span {
  background-color: rgb(214, 208, 208);
  animation-delay: 0.5s;
}

#person h1:nth-child(2) span {
  background-color: rgb(214, 208, 208);
  animation-delay: 1.5s;
}

#person h1:nth-child(3) span {
  animation-delay: 2.5s;
}

.cta {
  display: inline-block;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-top: 70px;
  margin-left: 25px;
  transition: 0.4s ease;
  cursor: pointer;
  transition-property: background-color, color;
}

.cta:hover {
  color: white;
  background-color: crimson;
}

/* End Person Section */

/* Services Section */

#services .about-my-job {
  position: relative;
  bottom: 5px;
  font-size: 17px;
  letter-spacing: 1px;
}

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1350px;
  border-radius: 15px;
  margin: 50px auto;
  padding: 150px 0;
  background: #29323c;
}

#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  top: 70px;
  width: 90%;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  border-radius: 15px;
  background-image: url(./img/img-1.png);
  background-size: cover;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-bottom .second-item {
  padding-top: 40px;
}

#services .service-item .lira {
  margin-bottom: 5px;
}

#services .service-item ul li {
  font-size: 14px;
  color: rgb(238, 238, 238);
  position: relative;
  top: 10px;
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index: -1;
}

#services .service-bottom .first-icon {
  height: 100px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-bottom .second-icon {
  height: 100px;
  width: 80px;
  position: relative;
  bottom: 30px;
  margin: 10px;
}

#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  cursor: default;
}

#services .service-item p {
  color: white;
  text-align: left;
}

/* End Services Section */

/* Projects section */

#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  position: relative;
  bottom: 2rem;
  margin-bottom: 30px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
  cursor: default;
}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
  cursor: default;
}

#projects .project-info p {
  color: white;
}

#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#projects .project-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
}

#projects .project-img img {
  transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

/* End Projects section */

/* About Section */

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  background: #29323c;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right .section-title {
  font-size: 5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  position: relative;
  top: 1rem;
  cursor: default;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .col-right .cta {
  color: rgb(255, 255, 255);
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

/* End About section */

/* Contact Section */

#contact .contact-items {
  gap: 60px;
}

#contact .first-contact-item {
  padding-left: 60px;
}

#contact .second-contact-item {
  padding-left: 20px;
}

#contact .third-contact-item {
  padding-left: 40px;
}

#contact .contact-item {
  position: relative;
  top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 20px 15px 22px 0 rgb(124, 123, 123);
  border-radius: 50px;
  transition: 0.4s ease;
  cursor: pointer;
}

#contact .contact-item:hover {
  box-shadow: 0 0 35px 0 rgb(29, 29, 29);
}

#contact .contact-info {
  cursor: pointer;
}

#contact .contact-info .phone-number {
  color: #000000;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
  cursor: default;
}
#contact .contact-info .address {
  color: #000000;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
  cursor: default;
}
#contact .contact-info .email {
  color: #000000;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
  cursor: default;
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2.4rem;
  cursor: pointer;
  font-weight: 900;
  color: #000000;
}

/*End Contact Section */

/* Footer Section */

#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #627180 100%);
}

#footer .footer {
  min-height: 120px;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 25px;
}

.connection {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.social {
  color: #fff;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.social_item {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.facebook:hover {
  border-color: #345394;
  box-shadow: 0px 0px 20px rgba(103, 115, 165, 0.945);
  transition: 0.4s ease;
  color: #1d60cc;
  background: linear-gradient(120deg, #0a399e, #ffffff);
}

.whatsapp:hover {
  border-color: #40b839;
  box-shadow: 0px 0px 15px #40b839;
  color: #40b839;
  transition: 0.3s ease;
}

.instagram:hover {
  border-color: #f09433;
  box-shadow: 0px 0px 15px #e6683c;
  transition: 0.4s ease;
  background: -moz-linear-gradient(
    40deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    40deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    40deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
}

/* End Footer Section*/

/* Keyframes */

@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}

/* Media Query For Tablet */

@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title {
    font-size: 5rem;
    cursor: default;
  }

  .col-right {
    position: relative;
    top: 5rem;
  }

  .h1 {
    position: relative;
    left: 23rem;
    font-weight: 400;
    font-size: x-large;
    font-family: cursive;
    letter-spacing: 0.8px;
  }

  .h3 {
    font-size: 16px;
    font-family: "Montserrat";
    letter-spacing: 0.8px;
    line-height: 23px;
    color: #fff;
  }

  /* Services Section */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }

  /* End Services Section */
  /* Project */
  #projects .project-item {
    flex-direction: row;
  }

  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }

  #projects .all-projects .project-info {
    height: 100%;
  }

  #projects .all-projects .project-img {
    height: 100%;
  }

  /* End Project */
  /* About */
  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #about .col-right h1 {
    text-align: left;
  }

  /* End About */

  /* Contact  */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }

  #contact .contact-items {
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }

  #contact .contact-item {
    width: 35%;
    margin: 0;
    flex-direction: row;
  }

  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }

  #contact .contact-item .icon img {
    object-fit: contain;
  }

  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }

  /* End Contact  */
}

/* Media Query For Desktop */

@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a:after {
    display: none;
  }

  /* End header */
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
